\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{ModularController}\PYG{p}{(}\PYG{n}{app\PYGZus{}manager}\PYG{o}{.}\PYG{n}{RyuApp}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{OFP\PYGZus{}VERSIONS} \PYG{o}{=} \PYG{p}{[}\PYG{n}{ofproto\PYGZus{}v1\PYGZus{}3}\PYG{o}{.}\PYG{n}{OFP\PYGZus{}VERSION}\PYG{p}{]}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{*}\PYG{o}{*}\PYG{n}{kwargs}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{ModularController}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{*}\PYG{o}{*}\PYG{n}{kwargs}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mac\PYGZus{}to\PYGZus{}port} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dps} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}  \PYG{c+c1}{\PYGZsh{} Track switches}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{monitor} \PYG{o}{=} \PYG{n}{Monitor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{detector} \PYG{o}{=} \PYG{n}{Detector}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{interval}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mitigator} \PYG{o}{=} \PYG{n}{Mitigator}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Start external security module (optional)}
        \PYG{k}{if} \PYG{n}{integrate\PYGZus{}external\PYGZus{}module}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{external\PYGZus{}module} \PYG{o}{=} \PYG{n}{integrate\PYGZus{}external\PYGZus{}module}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{logger}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{External security module integrated}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
